{
  "name": "@gp-knowledge/npm-registry-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gp-knowledge/npm-registry-js.git"
  },
  "keywords": [
    "npm-registry-js"
  ],
  "author": "Mint Waravit",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gp-knowledge/npm-registry-js/issues"
  },
  "homepage": "https://gitlab.com/gp-knowledge/npm-registry-js#readme",
  "publishConfig": {
    "@gp-knowledge:registry": "https://gitlab.com/api/v4/projects/46468665/packages/npm/"
  }
}
